<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="node_modules/adminlte/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="node_modules/adminlte/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <!-- <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>



<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../../index2.html" class="navbar-brand"><b>Cooki</b>EOS</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/setpolicy.html">Your Policies</span></a></li>
            <li><a href="#">Your History</a></li>

          </ul>
          <!-- <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
            </div>
          </form> -->
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->

            <!-- /.messages-menu -->

            <!-- Notifications Menu -->
            
            <!-- User Account Menu -->
          </ul>
        </div>
        <!-- /.navbar-custom-menu -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">

    <div class="container">      

    <section class="content-header">
      <h1>
        Timeline
        <small>Your data timeline</small>
      </h1>
    </section>

    <hr>

    <section>
      <!-- Content Header (Page header) -->
      <div class="row">
        <div class="col-md-12">
          <!-- The time line -->
          <ul class="timeline">
            <!-- timeline time label -->
            <li class="time-label">
                  <span class="bg-red">
                    23 Sep. 2018
                  </span>
            </li>
            <!-- /.timeline-label -->
            <!-- timeline item -->
            <li>
              <i class="fa fa-user bg-aqua"></i>

              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>

                <h3 class="timeline-header"> you granted FT.com 
                  <a href="#" class="policy-option-selected" style="width: 20px; height: 20px; border-radius: 15px;">
                    <img src="img/group-5.png" style="padding: 0 16px; "> 
                  </a>&nbsp;
                  as per your individual policy
                </h3>


              </div>
            </li>


            <li>
              <i class="fa fa-user bg-aqua"></i>

              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i> 14:15</span>

                <h3 class="timeline-header">  you DataTrader.com shared your data with NeoTronicks Ltd. as per your
                  <a href="#" class="policy-option-selected" style="width: 20px; height: 20px; border-radius: 15px;">
                    <img src="img/group-5.png" style="padding: 0 16px; "> 
                  </a>&nbsp;
                  consent from 12 May 2014

                  <button class="btn btn-block btn-primary pull-right">Change consent</button>
                </h3>

                <div class="timeline-body"></div>

              </div>
            </li>




            <li>
              <i class="fa fa-user bg-aqua"></i>

              <div class="timeline-item" style="background-color: #ccc">
                <span class="time"><i class="fa fa-clock-o"></i> 16:15</span>

                  <div class="privacy-choices" style="margin-left: 60px" data-category="">
                    <div style="width:100%; float:left;padding:6px;margin:5px;">

                    </div>
                    <div style="width: 760px;
          height: 20px;
          border-radius: 10.3px;
          background-color: #e3e3e3;
          float: left;
          margin-left: 9px;">
                      <a href="#" class="policy-option-unselected" style="float: left;width: 20px; height: 20px; border-radius: 15px;">
                        <i class="icon-option-selected"></i>
                        <!-- <img src="img/path.png" style="padding:6px; margin-top:0;"> -->
                      </a>
                      <a href="#" class="policy-option-unselected" style="float: left; width: 20px;height: 20px;border-radius: 15px; margin-left:160px;">
                        <img src="img/group.png" style="padding:6px; margin-top:0">
                      </a>
                      <a href="#" class="policy-option-selected" style="float: left; width: 20px;height: 20px;border-radius: 15px; margin-left:160px;">
                        <img src="img/group-5.png" style="padding:6px; margin-top:0">
                      </a>
                      <a href="#" class="policy-option-unselected" style="float: left; width: 20px;height: 20px;border-radius: 15px; margin-left:160px;">
                        <img src="img/group-6.png" style="padding:6px; margin-top:0">
                      </a>
                      <a href="#" class="policy-option-unselected" style="float: left; width: 20px;height: 20px;border-radius: 15px; margin-left:160px;">
                        <img src="img/group-7.png" style="padding:6px; margin-top:0">
                      </a>

                    </div>

                    <div class="clearfix"></div>

                    <div style="width: 100%; height: 130px;">
                      <p href="#" style="float: left;width: 100px; height: 20px; margin-left: -20px;">
                        All data shared
                      </p>
                      <p href="#" style="float: left;width: 100px; height: 20px; margin-left: 80px;">
                        I'm OK with just having cookies for this site
                      </p>
                      <p href="#" style="float: left;width: 100px; height: 20px; margin-left: 80px;">
                        I’m OK for you to collect my data for your internal use only
                      </p>                  
                      <p href="#" style="float: left;width: 100px; height: 20px; margin-left: 80px;">
                        I’m OK for you to collect my data and share with 3rd parties anonymised
                      </p>
                      <p href="#" style="float: left;width: 100px; height: 20px; margin-left: 80px;">
                        I’m OK, collect and share all my data with 3rd parties
                      </p>
                    </div>
                  </div>


                <div class="timeline-body"></div>

              </div>
            </li>




            <li>
              <i class="fa fa-user bg-aqua"></i>

              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>

                <h3 class="timeline-header"> you granted NHS.co.uk 
                  <a href="#" class="policy-option-selected" style="width: 20px; height: 20px; border-radius: 15px;">
                    <img src="img/group-6.png" style="padding: 0 16px; "> 
                  </a>&nbsp;
                  as per your individual policy
                </h3>

              </div>
            </li>


            <li>
              <i class="fa fa-user bg-aqua"></i>

              <div class="timeline-item">
                <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>

                <h3 class="timeline-header"> you refused hustler.com 
                  <a href="#" class="policy-option-selected" style="width: 20px; height: 20px; border-radius: 15px;">
                    <img src="img/path.png" style="padding: 0 16px; "> 
                  </a>&nbsp;
                  as per your industry policy
                </h3>

              </div>
            </li>



          </ul>
        </div>
      </div>
    </section>

      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">

      <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->





<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="node_modules/adminlte/dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="dist/js/pages/dashboard.js"></script> -->
<!-- AdminLTE for demo purposes -->
<!-- <script src="dist/js/demo.js"></script> -->
</body>
</html>