<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>I-Tick | Claim</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="css/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="css/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="js/jquery.min.js"></script>

  <style>


  </style>

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-lg">I-TICK</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">I-TICK</span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>

    </nav>
  </header>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Claim
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Claim</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
      <div class="row">

        <style>
          button {
            border-radius: 15px!important;
          }
        </style>

        <div class="col-md-9">
          <div class="info-box" style="border-radius: 15px; min-height: 135px">
            <div class="privacy-choices">
              <div style="width:30%; float:left;padding:5px;margin:5px;">
                <span class=""><h3 style="margin: 6px 10px;">Your Privacy Choices</h3></span>
                <span class="" style="color: grey;">By cookiEOS</span>
              </div>
              <div style="width:65%; float: left;padding:5px;margin:5px;margin-top: 10px">
                We use cookies for a number of reasons, such as keeping FT Sites reliable and secure, personalising content and ads, providing social media features and to analyse how our Sites are used.
              </div>
              <div style="width:100%; float: left;">
                <button type="submit" class="btn btn-primary" style="background-color:blue; margin-left: 15px; float: left;" value="Claim">Define Once for All Websites</button>
                <div style="float: right; margin-right: 30px">
                  <span style="width: 100px; color: grey; float: left">...or decide only<br>for this website</span>
                  <button type="submit" class="btn btn-primary" style="background-color:blue; float: left;" value="Claim">Accept Cookies</button>
                  <button type="submit" class="btn btn-primary" style="background-color:blue; float: left; margin-left: 10px" value="Claim">Reject Cookies</button>
                </div>
              </div>
            </div>
            <!-- /.info-box-content -->
          </div>
        </div>
      </div>

      <div class="row">


        <div class="col-md-4">
          <div class="info-box" style="border-radius: 15px;min-height: 268px;">
            <div class="privacy-choices">
              <div style="width:100%; float:left;padding:5px;margin:5px;">
                <span class=""><h3 style="margin: 6px 10px;">We offer you 5 coins to be able to monetize your data</h3></span>
              </div>
              <hr style="border-style: solid none;margin: 12px 0;width: 100%;" />
              <div style="width:96%; float: left;padding:0 5px;margin:10px;margin-top:0px">
                You would agree for min of 6 months to:<br>
                <ul style="font:inherit;padding: 0;">
                  <i style="color:green; margin-right: 3px" class="glyphicon glyphicon-ok"></i>Accept cookies<br>
                  <i style="color:green; margin-right: 3px" class="glyphicon glyphicon-ok"></i>It's OK to use my data internally<br>
                  <i style="color:green; margin-right: 3px" class="glyphicon glyphicon-ok"></i>Its OK to share with third parties anonymously<br>
                </ul>
                <span style="float:right;margin-right: 20px; color: grey">learn more..</span>
              </div>
              <div style="width:100%;border-radius:18px;float: left;width:90%;background-color:lightgrey;margin-left: 20px;max-height: 34px;">
                <button type="submit" class="btn btn-primary" style="background-color:blue;/* margin-left: 15px; */float: left;" value="Claim">Add to Whitelist</button>
                <div style="margin: 7px;margin-left: 20px;float: left;">in exchange for <span style="color:red; font-weight: bold; margin-left: 3px">5 coins</span></div>
              </div>
            </div>
            <!-- /.info-box-content -->
          </div>
        </div>
      </div>


      <div class="row">


        <div class="col" style="width: 160px">
          <div class="info-box" style="border-radius: 15px;min-height: 70px;">
            <div class="privacy-choices">
              <div style="width:100%; float:left;padding:5px;margin:5px;">
                <span class="">Your policy was applied</span>
              </div>
              <div style="width: 141px;
    height: 20px;
    border-radius: 10.3px;
    background-color: #e3e3e3;
    float: left;
    margin-left: 9px;">
                <a href="#" style="float: left;width: 20px; height: 20px; background-color: #ff3e00;border-radius: 15px;">
                  <img src="img/path.png" style="padding:6px; margin-top:0;">
                </a>
                <a href="#" style="float: left; width: 20px;height: 20px;background-color: #adadad;border-radius: 15px; margin-left:10px;">
                  <img src="img/group.png" style="padding:6px; margin-top:0">
                </a>
                <a href="#" style="float: left; width: 20px;height: 20px;background-color: #adadad;border-radius: 15px; margin-left:10px;">
                  <img src="img/group-5.png" style="padding:6px; margin-top:0">
                </a>
                <a href="#" style="float: left; width: 20px;height: 20px;background-color: #adadad;border-radius: 15px; margin-left:10px;">
                  <img src="img/group-6.png" style="padding:6px; margin-top:0">
                </a>
                <a href="#" style="float: left; width: 20px;height: 20px;background-color: #adadad;border-radius: 15px; margin-left:10px;">
                  <img src="img/group-7.png" style="padding:6px; margin-top:0">
                </a>

              </div>
            </div>
            <!-- /.info-box-content -->
          </div>
        </div>
      </div>




        <span style="width:96.4%;float:left;text-align:right;"><input type="submit" class="btn btn-danger" value="Claim" onclick="alert('Thank you. You claim is now being processed.');window.location.href ='/index.html';" /></span>

      </form>

    </section>
    <!-- /.content -->



  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">

  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-danger pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->

      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->


<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>
<!-- FastClick -->
<!--<script src="bower_components/fastclick/lib/fastclick.js"></script>-->
<!-- AdminLTE App -->
<script src="js/adminlte.min.js"></script>
<!-- Sparkline -->
<!--<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>-->
<!--&lt;!&ndash; jvectormap  &ndash;&gt;-->
<!--<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
<!--<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
<!--&lt;!&ndash; SlimScroll &ndash;&gt;-->
<!--<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>-->
<!--&lt;!&ndash; ChartJS &ndash;&gt;-->
<!--<script src="bower_components/Chart.js/Chart.js"></script>-->
<!--&lt;!&ndash; AdminLTE dashboard demo (This is only for demo purposes) &ndash;&gt;-->
<!--<script src="dist/js/pages/dashboard2.js"></script>-->
<!--&lt;!&ndash; AdminLTE for demo purposes &ndash;&gt;-->
<!--<script src="dist/js/demo.js"></script>-->
<!--<script type="text/javascript">-->
  <!---->
<!--</script>-->
</body>
</html>
